[gd_scene load_steps=7 format=3 uid="uid://rujqiimw56c4"]

[ext_resource type="Script" path="res://FPSController/weapon_manager/player_hud/player_hud.gd" id="1_uwm2g"]
[ext_resource type="Texture2D" uid="uid://bdr0gx5en043u" path="res://FPSController/weapon_manager/player_hud/crosshair/crosshair-dot.svg" id="2_qxxhy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo3ammo"]
bg_color = Color(0.0117647, 0.0196078, 0.027451, 0.56)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 1, 0.2)

[sub_resource type="LabelSettings" id="LabelSettings_clip"]
font_size = 48
font_color = Color(0, 1, 1, 1)
outline_size = 2
outline_color = Color(0, 0.588235, 0.627451, 0.3)

[sub_resource type="LabelSettings" id="LabelSettings_reserve"]
font_size = 32
font_color = Color(0, 1, 1, 0.95)
outline_size = 2
outline_color = Color(0, 0.588235, 0.627451, 0.3)

[sub_resource type="LabelSettings" id="LabelSettings_weapon"]
font_size = 18
font_color = Color(0, 1, 1, 0.92)
outline_size = 1
outline_color = Color(0, 0.509804, 0.52549, 0.28)

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uwm2g")

[node name="CrosshairCenterContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dot" type="TextureRect" parent="CrosshairCenterContainer"]
layout_mode = 2
texture = ExtResource("2_qxxhy")

[node name="AmmoPanel" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(214, 92)
layout_mode = 1
anchors_preset = 8
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -118.0
offset_right = -24.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bo3ammo")

[node name="Content" type="VBoxContainer" parent="AmmoPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 204.0
offset_bottom = 85.0

[node name="AmmoRow" type="HBoxContainer" parent="AmmoPanel/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ClipAmmoLabel" type="Label" parent="AmmoPanel/Content/AmmoRow"]
unique_name_in_owner = true
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_clip")
vertical_alignment = 1

[node name="SlashLabel" type="Label" parent="AmmoPanel/Content/AmmoRow"]
layout_mode = 2
text = "/"
theme_override_colors/font_color = Color(0.690196, 1, 1, 0.9)
theme_override_font_sizes/font_size = 22
vertical_alignment = 1

[node name="ReserveAmmoLabel" type="Label" parent="AmmoPanel/Content/AmmoRow"]
unique_name_in_owner = true
layout_mode = 2
text = "120"
label_settings = SubResource("LabelSettings_reserve")
vertical_alignment = 1

[node name="WeaponNameLabel" type="Label" parent="AmmoPanel/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "MR6"
label_settings = SubResource("LabelSettings_weapon")
